<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 12px;
    }

    .paged-content {
      width: 95%;
      margin: auto;
    }

    .paged-content h2 {
      color: #03757d;
      text-align: end;
    }

    .topic {
      background-color: #1c1354;
      color: #b9b8bf;
      padding: 1.5em;
    }

    .header {
      background-color: #a1a0a8;
      color: #000;
      padding: 1.5em;
    }

    .half {
      width: 49%;
      display: inline-block;
    }

    .half span,
    .header span {
      background-color: #fff;
      color: #000;
      padding-right: 1em;
      border: 1px solid #000;
      padding: 0.5em;
    }

    .header div {
      width: 24%;
      display: inline-block;
    }

    .question,
    .answer {
      padding: 1em
    }
  </style>
</head>

<body>

  <div class="paged-content">
    <h2>This is a report generated for some purpose</h2>
  </div>

  <div class="paged-content">
    <div class="topic">
      <div class="half">
        Topic: <span>Some Toopic goes here</span>
      </div>
      <div class="half">
        Number of Questions: <span>1</span>
      </div>
    </div>
    <div class="header">
      <div>
        Calling date: <span>5/5/2022</span>
      </div>
      <div>
        Caller Name: <span>Tesfaye Gari</span>
      </div>
      <div>
        State: <span>Virginia</span>
      </div>
      <div>
        City: <span>Alexandria</span>
      </div>

    </div>
    <div class="question">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s,
    </div>
    <hr>
    <div class="answer">
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
      literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
      going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes
      from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
      written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first
      line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </div>

  </div>

</body>

</html>